# sdk-dart

./: .gitignore  Makefile  README.md  melos.yaml  mono_repo.yaml
.github/workflows/: dart.yml  lint.yml  test.yaml  test.yml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/angulardart/: .gitignore  README.md  build.sh  pubspec.yaml
example/angulardart/infra/: .gitignore  README.md  cdk.json  package-lock.json
example/angulardart/lib/: app_component.dart  auth_redirector.dart  config.dart  routes.dart
example/angulardart/web/: index.html  main.dart  styles.css
example/assets/: languages.json
example/flutter/: pubspec.yaml
example/flutter/lib/: auth_state_indicator.dart  embedded_login_screen.dart  main.dart  routes.dart  user_info_screen.dart
example/flutter/linux/: .gitignore  CMakeLists.txt  my_application.cc
example/flutter/test/: widget_test.dart
example/flutter/test_driver/: app.dart  app_test.dart
example/flutter/windows/: CMakeLists.txt
example/flutter_nav1.0/: pubspec.yaml
example/flutter_nav1.0/integration_test/: app_test.dart
example/flutter_nav1.0/lib/: main.dart
example/flutter_nav2.0/lib/: main.dart  routes.dart
example/lib/: auth_state_indicator.dart  dropdowns.dart  embedded_login_screen.dart  keys.dart  main.dart
example/lib/data/: locales.dart
example/test/: widget_test.dart
example/test_driver/webview/: webview_command_result.dart
ftauth/: .gitignore  CHANGELOG.md  README.md  mono_pkg.yaml  pubspec.yaml
ftauth/example/: README.md
ftauth/lib/: ftauth.dart  jwt.dart
ftauth/lib/src/: client.dart  credentials.dart  exception.dart  ftauth.dart
ftauth/script/: download_certificate_chains.dart  test.sh
ftauth/test/: ftauth_test.dart
ftauth/test/authorizer/: authorizer_test.dart
ftauth/test/data/: pub.json
ftauth/test/jwt/: key_test.dart  keyset_test.dart  token_test.dart  util_test.dart
ftauth/test/mock/: metadata_repo.dart  mock_http_client.dart  mock_oauth_server.dart  mock_storage_repo.dart  storage_repo.dart  user_repo.dart
ftauth/test/repo/: authorizer_test.dart  crypto_repo_test.dart  path_provider_test.dart
ftauth/test/ssl/: ssl_pinning_client_test.dart  ssl_repo_test.dart
ftauth/test/util/: jwt.dart  logger.dart
ftauth_flutter/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
ftauth_flutter/android/: build.gradle
ftauth_flutter/android/src/main/kotlin/io/ftauth/ftauth_flutter/: FtauthFlutterPlugin.kt
ftauth_flutter/example/: README.md  pubspec.yaml
ftauth_flutter/example/assets/: bad.pem  countries.json
ftauth_flutter/example/integration_test/: app_test.dart
ftauth_flutter/example/ios/: Podfile
ftauth_flutter/example/lib/: dropdowns.dart  embedded_login_screen.dart  main.dart  user_info_screen.dart
ftauth_flutter/ftauth_flutter/: .gitignore  pubspec.yaml
ftauth_flutter/ftauth_flutter_android/: README.md  pubspec.yaml
ftauth_flutter/ftauth_flutter_android/android/: build.gradle  settings.gradle
ftauth_flutter/ftauth_flutter_android/android/src/main/: AndroidManifest.xml
ftauth_flutter/ftauth_flutter_android/android/src/main/kotlin/io/ftauth/ftauth_flutter_android/: FTAuthFlutterPlugin.kt  GeneratedBindings.java
ftauth_flutter/ftauth_flutter_ios/: README.md  pubspec.yaml
ftauth_flutter/ftauth_flutter_linux/: README.md  pubspec.yaml
ftauth_flutter/ftauth_flutter_macos/: README.md  pubspec.yaml
ftauth_flutter/ftauth_flutter_platform_interface/: README.md  pubspec.yaml
ftauth_flutter/ftauth_flutter_web/: .metadata  README.md  pubspec.yaml
ftauth_flutter/ftauth_flutter_windows/: README.md  pubspec.yaml
ftauth_flutter/ftauth_platform_interface/: pubspec.yaml
ftauth_flutter/lib/: ftauth_flutter.dart  ftauth_flutter_web.dart
ftauth_flutter/test/: ftauth_flutter_test.dart  path_provider_test.dart
ftauth_jwt/: CHANGELOG.md  Makefile  README.md  analysis_options.yaml  dart_test.yaml  lcov.info  mono_pkg.yaml  pubspec.yaml
ftauth_jwt/example/: ftauth_jwt_example.dart
ftauth_jwt/lib/: ftauth_jwt.dart
ftauth_jwt/script/: generate_data.dart
ftauth_jwt/test/: key_test.dart  keyset_test.dart  token_test.dart  util_test.dart
ftauth_storage/ftauth_storage/: README.md  pubspec.yaml
ftauth_storage/ftauth_storage/android/: build.gradle  settings.gradle
ftauth_storage/ftauth_storage/android/src/main/: AndroidManifest.xml
ftauth_storage/ftauth_storage/android/src/main/kotlin/com/example/ftauth_storage/: FtauthStoragePlugin.kt
ftauth_storage/ftauth_storage/android/src/main/kotlin/io/ftauth/ftauth_storage/: FtauthStoragePlugin.kt
ftauth_storage/ftauth_storage/android/src/main/kotlin/io/ftauth/ftauth_storage/keystore/: KeyStore.kt
ftauth_storage/ftauth_storage_android/: README.md  pubspec.yaml
ftauth_storage/ftauth_storage_android/android/: build.gradle  settings.gradle
ftauth_storage/ftauth_storage_android/android/src/androidTest/java/io/ftauth/ftauth_storage_android/: KeyStoreTest.kt
ftauth_storage/ftauth_storage_android/android/src/main/: AndroidManifest.xml
ftauth_storage/ftauth_storage_android/android/src/main/kotlin/io/ftauth/ftauth_storage_android/: FTAuthStoragePlugin.kt  GeneratedBindings.java  KeyStore.kt
ftauth_storage/ftauth_storage_ios/: README.md  pubspec.yaml
ftauth_storage/ftauth_storage_linux/: .metadata  pubspec.yaml
ftauth_storage/ftauth_storage_macos/: pubspec.yaml
ftauth_storage/ftauth_storage_platform_interface/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  README.md  mono_pkg.yaml  pubspec.yaml
ftauth_storage/ftauth_storage_web/: README.md  pubspec.yaml
ftauth_storage/ftauth_storage_windows/: pubspec.yaml
tool/: ci.sh  coverage.sh
(+313 files in other folders)
